::use 'main.mtt'::
	<div class="page-header">
		<span ::cond api.isDefined("source-path"):: class="viewsource">
			<a href="::api.getSourceLink(type)::" class="btn btn-medium"><i class="fa fa-eye"></i> View source</a>
		</span>

		<h1>
			<small>::if type.isInterface::interface::else::class::end::</small> ::api.getPathName(type.path)::$$printTypeParams(::type.params::)
		</h1>
		$$printPackage(::type::)
		::if type.superClass != null::
		<h4>
			::set inheritedFields = api.getInheritedFields(type)::
			<small>extends ::foreach t inheritedFields.types::
				$$printLinkedPath(::t.path::,::null::)::if ((inheritedFields.types.length!=1)&&(repeat.t.index<(inheritedFields.types.length-1))):: &rsaquo; ::end::
			::end::
			</small>
		</h4>
		::end::
    
		<h4 ::cond (type.interfaces.length>0)::>
		<small>implements 
		::foreach i type.interfaces::
			$$printLinkedPath(::i.path::,::i.params::)::if ((type.interfaces.length!=1)&&(repeat.i.index<(type.interfaces.length-1)))::, ::end::
		::end::
		</small>
		</h4>

		$$printModule(::type.module::)

		<h4 ::cond subClasses !=null::>
			<small>
			::set title = "extended by "::
			::set infos = subClasses::
			::use "related_types.mtt"::::end::
			</small>
		</h4>
		<h4 ::cond implementors !=null::>
			<small>
			::set title = "implemented by "::
			::set infos = implementors::
			::use "related_types.mtt"::::end::
			</small>
		</h4>
		$$printPlatforms(::type.platforms::,::true::)
	</div>
	<div class="body">
		<div class="doc doc-main" ::cond type.doc != null::>
			<div class="indent">
				::raw type.doc::
			</div>
		</div>
		$$printClassBody(::type::)

		$$printInheritedFields(::type::)
	</div>
::end::
