::if (field.doc != null && field.doc != "<p></p>") || !field.isOverride::

<div class="field ::if (depth == 0 && api.isPlatform(name)) " platform platform-" + name else ""::">
::if source_url != null && field.line != null::
	<a href="::source_url::#L::field.line::" class="field-source pull-right" target="_blank">
		<i class="fa fa-eye"></i> View source
	</a>
::end::

	<a ::attr name field.name::></a>
	<h3>
		<p>$$printFieldSignature(::field::,::isStatic::,::type::)</p>
		::if field.overloads != null::
			::foreach field field.overloads::
				<p>$$printFieldSignature(::field::,::isStatic::,::type::)</p>
			::end::
		::end::
	</h3>
	::if field.platforms.length != type.platforms.length && field.platforms.length > 0 && field.platforms.length < api.config.platforms.length::
		$$printPlatforms(::field.platforms::,::false::)
	::end::
	::if field.doc != null::
		<div class="doc">::raw field.doc::</div>
	::end::
</div>

::end::
